UserApp/UserApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:LoginPageBase
    x:Class="UserApp.Pages.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:UserApp.Common.Behaviors;assembly=UserApp"
    xmlns:c="clr-namespace:IronKit.Commanding;assembly=IronKit.Commanding"
    xmlns:cm="clr-namespace:IronKit.Commanding;assembly=IronKit.Commanding"
    xmlns:converters="clr-namespace:UserApp.Common.Converters;assembly=UserApp"
    xmlns:local="clr-namespace:UserApp.Pages;assembly=UserApp"
    xmlns:userApp="clr-namespace:UserApp;assembly=UserApp"
    xmlns:validation="clr-namespace:IronKit.Validation;assembly=IronKit.Validation"
    Title="{x:Static userApp:AppResources.ApplicationName}"
    NavigationPage.HasBackButton="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ConverterToNullValue x:Key="ConverterToNullValue" />
            <Style x:Key="ValidatableEntryStyle" TargetType="Entry">
                <Style.Triggers>
                    <Trigger TargetType="Entry" Property="validation:Validation.ValidationState" Value="Invalid">
                        <Setter Property="PlaceholderColor" Value="Red" />
                        <Setter Property="TextColor" Value="Red" />
                    </Trigger>
                    <Trigger TargetType="Entry" Property="validation:Validation.ValidationState" Value="Unknown">
                        <Setter Property="PlaceholderColor" Value="Blue" />
                        <Setter Property="TextColor" Value="Blue" />
                    </Trigger>
                    <Trigger TargetType="Entry" Property="validation:Validation.ValidationState" Value="Valid">
                        <Setter Property="PlaceholderColor" Value="Green" />
                        <Setter Property="TextColor" Value="Green" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Label Text="{x:Static userApp:AppResources.UserNameLabel}" />
        <Entry
            x:Name="UserNameEntry"
            validation:Validation.ValidateOn="PropertyChange"
            Placeholder="{x:Static userApp:AppResources.UserNamePlaceholder}"
            Style="{StaticResource ValidatableEntryStyle}"
            Text="{Binding UserName}">
            <Entry.Behaviors>
                <b:EventToCommandBehavior
                    Command="{cm:Command MethodName=HideMessage}"
                    Converter="{StaticResource ConverterToNullValue}"
                    EventName="Focused" />
            </Entry.Behaviors>
        </Entry>
        <Button
            x:Name="LoginButton"
            Command="{c:Command MethodName=DoLogin}"
            IsEnabled="{Binding IsLoginEnabled}"
            Text="{x:Static userApp:AppResources.LoginButtonCaption}" />
        <Label
            HorizontalTextAlignment="Center"
            IsVisible="{Binding IsShowMessage}"
            Text="{Binding LoginMessage}" />
    </StackLayout>
</local:LoginPageBase>