UserApp/UserApp/Pages/PlaceDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PlaceDetailsPageBase
    x:Class="UserApp.Pages.PlaceDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:UserApp.Common.Behaviors;assembly=UserApp"
    xmlns:cm="clr-namespace:IronKit.Commanding;assembly=IronKit.Commanding"
    xmlns:converters="clr-namespace:UserApp.Common.Converters;assembly=UserApp"
    xmlns:cv="clr-namespace:UserApp.Common.Controls;assembly=UserApp"
    xmlns:effects="clr-namespace:UserApp.Common.Effects;assembly=UserApp"
    xmlns:pages="clr-namespace:UserApp.Pages;assembly=UserApp"
    xmlns:rv="clr-namespace:IronKit.Controls;assembly=IronKit.RoundedView"
    xmlns:userApp="clr-namespace:UserApp;assembly=UserApp"
    Title="{x:Static userApp:AppResources.SearchResultTitle}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CostValueConverter x:Key="CostValueConverter" />
            <converters:DistanceValueConverter x:Key="DistanceValueConverter" />
            <converters:TimeValueConverter x:Key="TimeValueConverter" />
            <converters:ConverterToNullValue x:Key="ConverterToNullValue" />
            <Style x:Key="SeparatorStyle" TargetType="StackLayout">
                <Setter Property="Margin" Value="10,3" />
                <Setter Property="BackgroundColor" Value="Silver" />
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
            <Style x:Key="IconStyle" TargetType="Image">
                <Setter Property="Margin" Value="3" />
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="WidthRequest" Value="30" />
                <Setter Property="Aspect" Value="AspectFit" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <b:EventToCommandBehavior
            Command="{cm:Command MethodName=LoadPlaceDetails}"
            Converter="{StaticResource ConverterToNullValue}"
            EventName="Appearing" />
    </ContentPage.Behaviors>
    <ScrollView>
        <StackLayout>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <StackLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalOptions="Center">
                    <Label Text="{Binding PlaceDetails.Result.Name}">
                        <Label.Effects>
                            <effects:ItemsTitleEffect />
                        </Label.Effects>
                    </Label>
                    <Label Text="{Binding PlaceDetails.Result.Address}" />
                </StackLayout>
                <StackLayout
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="End"
                    VerticalOptions="Center">
                    <Label
                        FontSize="Medium"
                        HorizontalTextAlignment="End"
                        Text="{Binding PlaceDetails.Result.AverageCost, Converter={StaticResource CostValueConverter}}"
                        TextColor="#FF99CC" />
                    <rv:RoundedView
                        Padding="3,2"
                        BackgroundColor="#E2DDDD"
                        CornerRadius="20"
                        HorizontalOptions="Center">
                        <Label
                            Margin="2"
                            Text="{Binding PlaceViewModel.Distance, Converter={StaticResource DistanceValueConverter}}"
                            TextColor="Navy" />
                    </rv:RoundedView>
                </StackLayout>
            </Grid>
            <StackLayout Style="{StaticResource SeparatorStyle}" />
            <StackLayout Margin="10" Orientation="Horizontal">
                <Image Style="{StaticResource IconStyle}">
                    <Image.Source>
                        <FileImageSource File="smartphone.png" />
                    </Image.Source>
                </Image>
                <Label
                    FontSize="Large"
                    Text="{Binding PlaceDetails.Result.PhoneNumber}"
                    TextColor="Navy">
                    <Label.Effects>
                        <effects:FlashingEffect Color="Crimson" />
                    </Label.Effects>
                </Label>
            </StackLayout>
            <StackLayout Style="{StaticResource SeparatorStyle}" />
            <Label Margin="10" Text="{Binding PlaceDetails.Result.Text}" />
            <StackLayout Style="{StaticResource SeparatorStyle}" />
            <StackLayout Margin="10" Orientation="Horizontal">
                <Image Style="{StaticResource IconStyle}">
                    <Image.Source>
                        <FileImageSource File="time.png" />
                    </Image.Source>
                </Image>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Mon - Fri" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Saturday" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Sunday" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding WeekdaysTime.StartTime, Converter={StaticResource TimeValueConverter}}"
                        TextColor="Navy" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding SaturdayTime.StartTime, Converter={StaticResource TimeValueConverter}}"
                        TextColor="Navy" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding SundayTime.StartTime, Converter={StaticResource TimeValueConverter}}"
                        TextColor="Navy" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        Text="-"
                        TextColor="Navy" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        Text="-"
                        TextColor="Navy" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="2"
                        Text="-"
                        TextColor="Navy" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="3"
                        Text="{Binding WeekdaysTime.EndTime, Converter={StaticResource TimeValueConverter}}"
                        TextColor="Navy" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="3"
                        Text="{Binding SaturdayTime.EndTime, Converter={StaticResource TimeValueConverter}}"
                        TextColor="Navy" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="3"
                        Text="{Binding SundayTime.EndTime, Converter={StaticResource TimeValueConverter}}"
                        TextColor="Navy" />
                </Grid>
            </StackLayout>
            <cv:NavigatedCarouselView HeightRequest="200" ItemsSource="{Binding PlaceDetails.Result.PicturesUrls}">
                <cv:NavigatedCarouselView.ItemTemplate>
                    <DataTemplate>
                        <Image Aspect="AspectFill" Source="{Binding Url}" />
                    </DataTemplate>
                </cv:NavigatedCarouselView.ItemTemplate>
            </cv:NavigatedCarouselView>
            <Label Margin="10" Text="{Binding PlaceDetails.Result.Description}" />
        </StackLayout>
    </ScrollView>
</pages:PlaceDetailsPageBase>